# Portapps
core.dir = ../portapps

# App
app = vscode
app.name = Visual Studio Code
app.type = archive
<<<<<<< HEAD
app.version = 1.60.2
app.release = 1
=======
app.version = 1.61.2
app.release = 45
>>>>>>> 5bc9116... Visual Studio Code 1.61.2
app.homepage = https://code.visualstudio.com

# Portable app
papp.id = ${app}-portable
papp.guid = {0F8DC079-0041-461C-A0F7-8337AFA7EF67}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifact
atf.id = VSCode
atf.win64.filename = ${atf.id}-win64-${app.version}
atf.win64.ext = .zip
<<<<<<< HEAD
atf.win64.url = https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-archive
=======
atf.win64.url = https://az764295.vo.msecnd.net/stable/6cba118ac49a1b88332f312a8f67186f7f3c1643/VSCode-win32-x64-${app.version}.zip
>>>>>>> 5bc9116... Visual Studio Code 1.61.2
atf.win64.assertextract = Code.exe
